<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/p5@2.3.1/lib/p5.js"></script>
  <script src="script.js"></script>
  <title>Creative coding can be defined as...</title>
  <style>
    body {
      font-family: serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
      margin: 0;
      background: #f2e9df;
      color: #4e7bb6;
    }
    #quote {
      max-width: 400px;
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
      line-height: 1.2;
      background: rgba(113, 61, 35, 0.8);
      border-radius: 4px;
    }
  </style>
</head>
<body>
</body>
</html>
